; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
upload_port = COM5
lib_deps = 
	adafruit/Adafruit AMG88xx Library@^1.3.2
	adafruit/Adafruit BusIO@^1.15.0
	SPI
	enjoyneering/HCSR04@^1.3.0
